SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwtsecretkey
MONGO_URI=mongodb+srv://admin:admin12345@cluster0.xnpzcqu.mongodb.net/?appName=Cluster0
GOOGLE_CLIENT_ID=96693557745-l88od3n3a8q0atj3c6moolstf7ncvfc5.apps.googleusercontent.com
REACT_APP_API_URL=https://web-production-01d5e.up.railway.app/